<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:layout_margin="15dp">


    <TextView
        android:id="@+id/descripcionListaTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*hay une fuga de agua*"
        android:textSize="20dp"
        android:fontFamily="@font/lato_bold" />


    <TextView
        android:id="@+id/tipoDecripcionListaTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripcionListaTXT"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/lato"
        android:text="*Desperfecto Instalaciones*"
        android:textSize="20dp" />

    <Button
        android:id="@+id/verReporteBTN"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/lato_bold"
        android:textSize="10dp"
        android:text="Ver" />

    <Button
        android:id="@+id/regresarDeReportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="18dp"
        android:text="Regresar" />


</RelativeLayout>