<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".controller.FragmentsDeReportes.ReporteB">

    <TextView
        android:id="@+id/texto1p2TXT"
        android:layout_width="357dp"
        android:layout_height="67dp"
        android:fontFamily="@font/lato_bold"
        android:text="¿Te gustaria iniciar sesion con una cuenta antes de enviar el reporte?"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/texto2p2TXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto2p2TXT"
        android:layout_width="354dp"
        android:layout_height="158dp"
        android:fontFamily="@font/lato"
        android:text="Actualmente estas elaborando el reporte de forma anonima, pero si inicias sesion con una cuenta para enviar el reporte podras obtener respuesta a el por parde de los administradores"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/iniciarSesionDesdeReporteVisitanteBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto1p2TXT" />

    <Button
        android:id="@+id/iniciarSesionDesdeReporteVisitanteBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="Iniciar sesion con una cuenta nueva o existente"
        app:layout_constraintBottom_toTopOf="@+id/continuarConElReporteVisitanteBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto2p2TXT" />

    <Button
        android:id="@+id/continuarConElReporteVisitanteBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="Continuar con el reporte sin iniciar sesion con una cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniciarSesionDesdeReporteVisitanteBTN" />
</androidx.constraintlayout.widget.ConstraintLayout>